<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="2.css">
<title>Lumiére Psicologia</title>
<style>

body {
  background: rgb(251,63,196);
  background: radial-gradient(circle, rgba(251,63,196,1) 0%, rgba(252,70,70,1) 100%);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: auto;
  padding-left: auto;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(6, 10, 10, 0.6) !important;

}
</style>

</head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="Lumiere.png" class="w3-margin" alt="logo Lumiere" width="300px" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Somos a <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Lumiére Psicologia</strong></span></p>
     <p class="w3-large"><strong>Bem-vindo(a) ao nosso site</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://wa.me/5566888888888?text=Ol%C3%A1%2C+desejo+obter+mais+informa%C3%A7%C3%B5es+sobre+a+Lumi%C3%A9re+Psicologia" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Agende seu atendimento</a>
      <br>
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Salas</a>
      <br>
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Contato</a>
      <br>
      <a href="https://www.google.com.br/maps/place/Cl%C3%ADnica+Lumi%C3%A8re/@-3.731609,-38.5158959,17z/data=!3m1!4b1!4m5!3m4!1s0x7c748599fd15f6d:0x232cfdc73f9d2264!8m2!3d-3.7316036!4d-38.5137438" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Onde estamos</a>
    </div>
  </div>
</div>


  </body>  
</html>